# PMS-KSA

./: .editorconfig  .gitignore  PMS.sln  appsettings.json  brace_check.ps1  brace_check.py
PMS/: PMS.csproj  Program.cs  StartupExtensions.cs  appsettings.json
PMS/Controllers/: ErrorController.cs  HomeController.Abbreviations.cs  HomeController.ControlLookups.cs  HomeController.DailyFitup.cs  HomeController.DailyFitupEmails.cs  HomeController.DailyWelding.cs  HomeController.Drawings.cs  HomeController.DwrSave.cs  HomeController.HtSelection.cs  HomeController.HydrotestFlag.cs  HomeController.IpTSelection.cs  HomeController.JointProgress.cs  HomeController.JointRecord.cs  HomeController.LoginApproval.cs  HomeController.Maintenance.cs  HomeController.NdtPercentage.cs  HomeController.PlnLog.cs  HomeController.Profile.cs  HomeController.Projects.cs  HomeController.Reports.cs  HomeController.RfiLog.cs  HomeController.RfiStatus.cs  HomeController.RtSelection.cs  HomeController.SpoolStatus.cs  HomeController.TransmittalLog.cs  HomeController.TransmittalStatus.cs  HomeController.Welders.List.cs  HomeController.Welders.Save.cs  HomeController.Welders.Status.cs  HomeController.Welders.StatusExport.cs  HomeController.WeldersAndLogs.cs  HomeController.Wps.cs  HomeController.Wrr.Status.cs  HomeController.Wrr.StatusExport.cs  HomeController.cs
PMS/Data/: AppDbContext.cs  ApplicationDbContext.cs
PMS/Filters/: SessionAuthorizationAttribute.cs
PMS/Infrastructure/: AppClock.cs  Messages.cs
PMS/Middleware/: MaintenanceMiddleware.cs
PMS/Migrations/: 20250816142522_InitialCreate.Designer.cs  20250816142522_InitialCreate.cs  20260309120000_UpdatePasswordAndResetTokenLengths.cs  (+2 more)
PMS/Models/: Rt.cs  (+47 more)
(+104 files in other folders)
